#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=268
editor.fx.0.y=131
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=104
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=index-rep.md
target1.type=TextTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=70
target2.name=index.md
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=62
target3.name=question3
target3.type=PackageTarget
target3.width=90
target3.x=260
target3.y=200
target4.height=62
target4.name=question2
target4.type=PackageTarget
target4.width=90
target4.x=160
target4.y=100
target5.height=62
target5.name=question1
target5.type=PackageTarget
target5.width=90
target5.x=60
target5.y=10
